
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire CPA Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🔥 Empire CPA Dashboard</h1>
        <div class="metrics">
            <p>📊 Clicks: <span id="clicks">0</span></p>
            <p>🎯 Leads: <span id="leads">0</span></p>
            <p>💰 Earnings: $<span id="earnings">0.00</span></p>
        </div>
        <button onclick="alert('More analytics coming soon!')">🚀 View Full Report</button>
    </div>
</body>
</html>
