
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: #fff;
    text-align: center;
    padding: 2rem;
}
.container {
    background: #111;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.metrics p {
    font-size: 1.2rem;
    margin: 1rem 0;
}
button {
    padding: 0.75rem 2rem;
    background: #00bcd4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
